# server

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile  GETTING_STARTED.md  Hybrasyl.sln  Hybrasyl.sln.DotSettings  PULL_REQUEST_TEMPLATE.md  README.md  TODO.md  build-image.sh  docker-compose.yml  prep.ps1  quickstart.sh  schema.sql  seed.sql
HybrasylTests/: Equipment.cs  Fixtures.cs  HybrasylTests.csproj  Inventory.cs  Items.cs  Merchant.cs  Monster.cs  Reactors.cs  Settings.cs  Stats.cs  Statuses.cs  Targeting.cs  Variants.cs  hybrasyltest-settings.json  xunit.runner.json
HybrasylTests/Properties/: Resources.Designer.cs
HybrasylXML/: XML.csproj
HybrasylXML/Properties/: AssemblyInfo.cs
HybrasylXML/XML/: Node.cs  Serializer.cs  Utf8StringWriter.cs  XMLBase.cs
HybrasylXML/XSD/: Castables.Designer.cs  Castables.xsd  Creatures.Designer.cs  Creatures.xsd  Items.Designer.cs  Items.xsd  Loot.Designer.cs  Loot.xsd  Maps.Designer.cs  Nations.Designer.cs  Nations.xsd  Status.Designer.cs  Status.xsd  hybrasylConfig.Designer.cs  hybrasylConfig.xsd  hybrasylExtensions.cs  hybrasylStrings.Designer.cs  hybrasylStrings.xsd  hybrasylTypes.xsd
XML/: XML.csproj  docfx.json  log.txt  xsd-fix.sh
XML/Properties/: AssemblyInfo.cs
XML/XML/: Serializer.cs  Utf8StringWriter.cs
XML/XSD/: Castable.Designer.cs  Castable.xsd  CastableSupport.xsd  Common.Designer.cs  Common.xsd  Creature.Designer.cs  Creature.xsd  Creatures.Designer.cs  Creatures.xsd  ElementTable.xsd  Extensions.cs  Formulas.xsd  Hybrasyl.Designer.cs  Hybrasyl.cs  Hybrasyl.xsd  Item.Designer.cs  Item.xsd  Items.xsd  Localization.xsd  Loot.Designer.cs  Loot.xsd  Map.Designer.cs  Map.xsd  Maps.Designer.cs  Maps.xsd  Nation.Designer.cs  Nation.xsd  Recipe.xsd  ServerConfig.Designer.cs  ServerConfig.xsd  Spawns.xsd  Status.Designer.cs  Status.xsd  String.Designer.cs  String.xsd  hybrasylConfig.Designer.cs  hybrasylConfig.xsd  hybrasylExtensions.cs
grpc_client/: Hybrasyl.GrpcClient.csproj  Patron_pb2.py  Patron_pb2_grpc.py  Program.cs  grpc_control.py
hybrasyl/: App.config  App.config.dist  Board.cs  Book.cs  BookSlot.cs  Client.cs  Compression.cs  Connection.cs  ControlService.cs  CreatureStatus.cs  DB.cs  Dialogs.cs  Enums.cs  EventScript.cs  Extensions.cs  FodyWeavers.xml  FormulaParser.cs  Game.cs  GameLog.cs  GlobalConnectionManifest.cs  GuidReference.cs  Guild.cs  Hybrasyl.csproj  Hybrasyl.csproj.DotSettings  Hybrasyl.sln  HybrasylClientMessage.cs  HybrasylControlMessage.cs  HybrasylMessage.cs  Inventory.cs  Jobs.cs  Legend.cs  Lobby.cs  Log4Net.config  Login.cs  LootBox.cs  Manufacture.cs  Map.cs  MapObject.cs  MapPoint.cs  Metafile.cs  (+36 more)
hybrasyl/Casting/: CastableController.cs  CastableObject.cs  Rotation.cs  RotationEntry.cs
hybrasyl/ChatCommands/: Admin.cs  ChatCommand.cs  ChatCommandHandler.cs  Debug.cs  Effects.cs  Eval.cs  Group.cs  Info.cs  Legend.cs  Social.cs  Stats.cs  Statuses.cs  Time.cs
hybrasyl/ClientPackets/: DropItem_0x08.cs
hybrasyl/Components/: GameServerComponent.cs  GameServerTimer.cs  MessageComponent.cs  ShadeComponent.cs
hybrasyl/ControlMessages/: ControlMessage_Spawn.cs
hybrasyl/Controllers/: MerchantController.cs
hybrasyl/Dialogs/: AsyncDialogRequest.cs  AsyncDialogSession.cs  Dialog.cs  DialogOption.cs  DialogSequence.cs  DialogState.cs  FunctionDialog.cs  InputDialog.cs  JumpDialog.cs  OptionsDialog.cs  SimpleDialog.cs  TextDialog.cs
hybrasyl/Extensions/: SampleStackExchangeRedisExtensions.cs  Utility.cs
hybrasyl/Interfaces/: IClient.cs  IClientState.cs  IClientTrigger.cs  ICreatureSnapshot.cs  ICreatureStatus.cs  IEphemeral.cs  IInteractable.cs  IPacketThrottle.cs  IPacketThrottleData.cs  IPursuitable.cs  IResponseCapable.cs  IScriptable.cs  ISnapshotRequester.cs  ISocketProxy.cs  ISpawnable.cs  ISprite.cs  IStateStorable.cs  IThrottle.cs  IThrottleData.cs  IThrottleTrigger.cs  IVisible.cs  IWorldObject.cs  IXmlReloadable.cs
hybrasyl/Internals/: Attributes.cs  GuidReference.cs  Lockable.cs  MultiIndexDictionary.cs  Prohibited.cs  QuadTree.cs  RedisConnection.cs  Required.cs  Sprites.cs
hybrasyl/Jobs/: AutoSnoreJob.cs  ByteHeartbeatInterval.cs  CheckpointerJob.cs  HeartbeatReaperJob.cs  IdleDetectionJob.cs  MailboxCleanupJob.cs  MerchantInventoryRefreshJob.cs  MetricsJob.cs  RegenerationJob.cs  ShutdownJob.cs  StatusTickJob.cs  TickHeartbeatJob.cs
hybrasyl/Messaging/: Admin.cs  Board.cs  ChatCommand.cs  ChatCommandHandler.cs  Command.cs  Debug.cs  Effects.cs  Enums.cs  Group.cs  Info.cs  Legend.cs  Mailbox.cs  Message.cs  MessageInfo.cs  MessageStore.cs  MessagingController.cs  SentMail.cs  SpokenEvent.cs  Stats.cs  Statuses.cs  Time.cs
hybrasyl/Metrics/: MetricsConfig.cs
hybrasyl/Networking/: AbstractClient.cs  AbstractClientState.cs  Client.cs  ClientFactory.cs  ClientPacket.cs  ClientState.cs  EncryptMethod.cs  GlobalConnectionManifest.cs  HybrasylClientMessage.cs  HybrasylControlMessage.cs  HybrasylMessage.cs  Packet.cs  PacketSeekOrigin.cs  Seed.cs  ServerPacket.cs  ServerToken.cs  SocketProxy.cs  TestClient.cs  TestClientState.cs  TestSocket.cs
hybrasyl/Objects/: AuthInfo.cs  Casting.cs  CombatEvents.cs  ConditionInfo.cs  Creature.cs  CreatureSnapshot.cs  CreatureTemplate.cs  DamageEvent.cs  Door.cs  DoorGroup.cs  ElementalResistance.cs  Gold.cs  IWorldObject.cs  Item.cs  ItemObject.cs  LocationInfo.cs  MapObject.cs  MapPoint.cs  Merchant.cs  Monster.cs  Nation.cs  Reactor.cs  Signpost.cs  StatInfo.cs  ThreatInfo.cs  Tile.cs  User.cs  VisibleObject.cs  Warp.cs  WorldObject.cs
hybrasyl/Plugins/: BugReporter.cs  EventTranscriber.cs  Feedback.cs  FeedbackReporter.cs  Interfaces.cs  Message.cs  MessagePlugin.cs  MessagePluginResponse.cs  SimpleConfiguration.cs  TransformingExample.cs
hybrasyl/Properties/: AssemblyInfo.cs  COPYRIGHT  Hybrasyl.Context.cs  Hybrasyl.Context.tt  Hybrasyl.Designer.cs  Hybrasyl.edmx  Hybrasyl.edmx.diagram  Hybrasyl.tt  Resources.Designer.cs  Resources.resx  account.cs  active_admin_comments.cs  api_keys.cs  attribute.cs  board.cs  board_messages.cs  (+24 more)
(+1080 files in other folders)
