 @@                          @@                          @@ 
 @@%@@                      @@@@                      @@%@@ 
  @#:=*%@@                  @--@@                 @@%#=:#@  
   @#:..:+#%@@             @=..=@             @@@#+:...*@   
    @*.=*=:.-*%@@         @=.++.=@         @@%#-.:-*=.*@    
     @*.+@@@*:..=#@@@    @+.+@@+.=@    @@@%=..:+@@@+.+@@    
     @@+.*@  @@@+:.:+%@@@+:=@  @=.+@@@%+:.:=%@@  @*.+@@     
      @%=.*@     @@%=..-#%*@@   @=:+*..-#@@     @#.=%@      
       @%=.#@       @@@*:..=%@@%+*=:*@@@       @#.-%@       
        @%-.#@       @#-=%%%+:..+%%-:#@       @%:-%@        
         @%-:%@     @#--*=:.=#@*::-*#*%@     @%::%@         
          @#::%@  @@%=:*+*%@@  @@%*-.:=#@@  @@::#@          
           @#:=@%+=#=:*@@@        @@%#+::-+%@:.#@           
          @@@*=:.=*=:+@              @#+**=#-.#@@@          
       @@#+-.-+**@+:+@                @+:+@=.**.-+#@@       
   @@%*=::=*%@@*.=#+@                  @+.++*@@%*=::=*%@@     
 @@#-..-#@@    @*.=@@                  @@=.+@    @@#-..-#@@   
   @@%+-::+*%@@**+.=@                  @+#=.*@@@#+::-+#@@     
       @@#=-.*#.-@+:+@                @+:+%+**-.:=*@@@        
          @@@#.:%=**+#@              @*:=#=.:-*@@@            
           @#::@%+-::+#%@@        @@@*:=*=+%@=.#@           
          @%::%@  @@#=:.-*%@@  @@%*+*:-%@@  @@::%@          
         @%-:%@     @%*#*-::*@%=..-*--#@     @%::%@         
        @%-.#@       @*:-%@+:..=%@%=:*@       @%.-%@        
       @%=.#@        @@*:-*+%@@%=..:*@@@       @#.-%@       
      @@=.*@     @@%=..++:=%@   @*##-..=#@@     @#.=@@      
     @@+.+@  @@@+:.:+%@@@+:=@  @+.+@@@%+:.:+%@@  @*.+@@     
     @*.+@@@*-:.=#%@@    @+.+@@+.=@    @@%#=.:-*@@@+.+@     
    @*:=*=:.-*%@@         @=.+*.=@         @@%*-.:=*=:*@    
   @#:..:+#%@@             @=..-@             @@%#+:..:*@   
  @#:=*%@@                 @@--@@                 @@%*=:#@  
 @@%@@@                     @@@@                      @@%@@ 
 @@                          @@                          @@

 hybrasyl server 0.9.5 | www.hybrasyl.com | discord.gg/DnpfGV3hwN                          
