<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Project Hybrasyl contributors</Authors>
    <Copyright>(C) 2019 ERISCO LLC</Copyright>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://www.hybrasyl.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hybrasyl/server</RepositoryUrl>
    <Company>Project Hybrasyl</Company>
    <Product>Hybrasyl Server</Product>
    <Description>Hybrasyl, a DOOMVAS v1 emulator</Description>
    <Version>0.8.0</Version>
    <BuildDocFx Condition="'$(Configuration)'=='Debug' ">false</BuildDocFx>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="api\**" />
    <Compile Remove="articles\**" />
    <Compile Remove="_site\**" />
    <EmbeddedResource Remove="api\**" />
    <EmbeddedResource Remove="articles\**" />
    <EmbeddedResource Remove="_site\**" />
    <None Remove="api\**" />
    <None Remove="articles\**" />
    <None Remove="_site\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="docfx-guidelines.json" />
    <None Remove="docfx.json" />
    <None Remove="log.txt" />
    <None Remove="Resources\sotp.dat" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos/Patron.proto" GrpcServices="Server" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.2.0" />
    <PackageReference Include="App.Metrics.Reporting.GrafanaCloudHostedMetrics" Version="4.2.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.4.0" />
    <PackageReference Include="docfx" Version="2.58.4" />
    <PackageReference Include="docfx.console" Version="2.58.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.18.0" />
    <PackageReference Include="Grpc" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Sentry" Version="3.9.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Enrichers.ExceptionData" Version="1.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XML\XML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\sotp.dat" />
  </ItemGroup>

  <ItemGroup>	
    <EmbeddedResource Include="RedisMigrations\active.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MetricsIncludes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MetricsIncludes.tt</DependentUpon>
    </None>
    <None Include="MetricsRegistry.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MetricsRegistry.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Log4Net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MetricsIncludes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MetricsIncludes.cs</LastGenOutput>
    </None>
    <None Update="MetricsRegistry.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MetricsRegistry.cs</LastGenOutput>
    </None>
    <None Update="WorldDataStoreExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WorldDataStoreExtensions.txt</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MetricsIncludes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MetricsIncludes.tt</DependentUpon>
    </Compile>
    <Compile Update="MetricsRegistry.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MetricsRegistry.tt</DependentUpon>
    </Compile>
    <Compile Update="TextTemplate1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextTemplate1.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="RedisMigrations\Scripts\*.*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
