<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Hybrasyl.Xml</AssemblyName>
    <RootNamespace>Hybrasyl.Xml</RootNamespace>
    <PackageVersion>0.9.2</PackageVersion>
    <Version>0.9.2</Version>
    <BuildDocFx Condition="'$(Configuration)'=='Debug'">false</BuildDocFx>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='XML|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Entities|AnyCPU'" />

  <ItemGroup>
    <Compile Remove="api\**" />
    <Compile Remove="articles\**" />
    <Compile Remove="_site\**" />
    <EmbeddedResource Remove="api\**" />
    <EmbeddedResource Remove="articles\**" />
    <EmbeddedResource Remove="_site\**" />
    <None Remove="api\**" />
    <None Remove="articles\**" />
    <None Remove="_site\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="docfx-guidelines.json" />
    <None Remove="docfx.json" />
    <None Remove="log.txt" />
    <None Remove="toc.yml" />
  </ItemGroup> 
 
  <ItemGroup>
    <PackageReference Include="docfx" Version="2.59.4" />
    <PackageReference Include="docfx.console" Version="2.59.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
