<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Hybrasyl.Xml</AssemblyName>
    <RootNamespace>Hybrasyl.Xml</RootNamespace>
    <PackageVersion>0.7.3</PackageVersion>
    <Version>0.7.3</Version>
    <BuildDocFx Condition="'$(Configuration)'=='Debug'">false</BuildDocFx>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='XML|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Entities|AnyCPU'" />

  <!-- Continue to control versioning manually with AssemblyInfo.cs -->
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="api\**" />
    <Compile Remove="articles\**" />
    <Compile Remove="_site\**" />
    <EmbeddedResource Remove="api\**" />
    <EmbeddedResource Remove="articles\**" />
    <EmbeddedResource Remove="_site\**" />
    <None Remove="api\**" />
    <None Remove="articles\**" />
    <None Remove="_site\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="docfx-guidelines.json" />
    <None Remove="docfx.json" />
    <None Remove="log.txt" />
    <None Remove="toc.yml" />
  </ItemGroup> 
 
  <ItemGroup>
    <PackageReference Include="docfx" Version="2.56.2" />
    <PackageReference Include="docfx.console" Version="2.56.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>
