<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea86e40c4a8f4b22ab729db391c3757e" Name="Diagram1" ZoomLevel="66" ShowGrid="false" SnapToGrid="false">
        <EntityTypeShape EntityType="Hybrasyl.Models.reactors" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hybrasyl.Models.skills" Width="1.5" PointX="11.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hybrasyl.Models.worldmaps" Width="1.5" PointX="0.75" PointY="1.7797556966145831" IsExpanded="true" />
        <EntityTypeShape EntityType="Hybrasyl.Models.account1" Width="1.5" PointX="14.375" PointY="18.75" />
        <EntityTypeShape EntityType="Hybrasyl.Models.account" Width="1.5" PointX="8" PointY="16.880371256510422" />
        <EntityTypeShape EntityType="Hybrasyl.Models.active_admin_comments" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hybrasyl.Models.board_messages" Width="1.5" PointX="5.3939395670336845" PointY="6.8106058197792221" />
        <EntityTypeShape EntityType="Hybrasyl.Models.board" Width="1.5" PointX="3" PointY="8.1366305338541665" />
        <EntityTypeShape EntityType="Hybrasyl.Models.item_variant" Width="1.5" PointX="5.2500005000000005" PointY="22.83789518229166" />
        <EntityTypeShape EntityType="Hybrasyl.Models.item" Width="1.5" PointX="3.0000005000000005" PointY="21.780237304687496" />
        <EntityTypeShape EntityType="Hybrasyl.Models.legend_marks" Width="1.5" PointX="8" PointY="13.188577636718755" />
        <EntityTypeShape EntityType="Hybrasyl.Models.map" Width="1.5000000000000004" PointX="3.0000005000000005" PointY="2.521822591145833" />
        <EntityTypeShape EntityType="Hybrasyl.Models.message" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="Hybrasyl.Models.mob" Width="1.5" PointX="9.818813168315172" PointY="10.087121238461647" />
        <EntityTypeShape EntityType="Hybrasyl.Models.nation" Width="1.5" PointX="11.0000005" PointY="20.118167236328119" />
        <EntityTypeShape EntityType="Hybrasyl.Models.news_posts" Width="1.5" PointX="7.8674243967039352" PointY="0.51325758516487419" IsExpanded="true" />
        <EntityTypeShape EntityType="Hybrasyl.Models.npc" Width="1.5000000000000002" PointX="0.7500005000000004" PointY="13.010868815104164" />
        <EntityTypeShape EntityType="Hybrasyl.Models.player" Width="1.5" PointX="5.75" PointY="12.419371907552087" />
        <EntityTypeShape EntityType="Hybrasyl.Models.reactor" Width="1.5000000000000002" PointX="0.7500005000000004" PointY="21.932867513020827" />
        <EntityTypeShape EntityType="Hybrasyl.Models.signpost" Width="1.5" PointX="0.5" PointY="2.875" />
        <EntityTypeShape EntityType="Hybrasyl.Models.skill" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hybrasyl.Models.spawn_points" Width="1.5000000000000002" PointX="0.7500005000000004" PointY="25.624661132812495" />
        <EntityTypeShape EntityType="Hybrasyl.Models.spell" Width="1.5" PointX="2.7695710639208917" PointY="13.935605695602884" IsExpanded="true" />
        <EntityTypeShape EntityType="Hybrasyl.Models.warp" Width="1.5000000000000002" PointX="0.7500005000000004" PointY="8.5498694661458323" />
        <EntityTypeShape EntityType="Hybrasyl.Models.worldmap_points" Width="1.5000000000000002" PointX="0.7500005000000004" PointY="17.279566731770831" />
        <EntityTypeShape EntityType="Hybrasyl.Models.worldmap" Width="1.5000000000000009" PointX="7.500001000000001" PointY="3.2910283203125" />
        <EntityTypeShape EntityType="Hybrasyl.Models.worldwarp" Width="1.5" PointX="5.2500005000000005" PointY="2.810274739583333" />
        <AssociationConnector Association="Hybrasyl.Models.mapworldwarp" />
        <AssociationConnector Association="Hybrasyl.Models.worldwarpmap" />
        <AssociationConnector Association="Hybrasyl.Models.worldwarpworldmap" />
        <AssociationConnector Association="Hybrasyl.Models.itemitem_variants" />
        <AssociationConnector Association="Hybrasyl.Models.playeraccount" />
        <AssociationConnector Association="Hybrasyl.Models.signpostmap" />
        <AssociationConnector Association="Hybrasyl.Models.signpostboard" />
        <AssociationConnector Association="Hybrasyl.Models.spawn_pointsnation" />
        <AssociationConnector Association="Hybrasyl.Models.spawn_pointsmap" />
        <AssociationConnector Association="Hybrasyl.Models.npcmap" />
        <AssociationConnector Association="Hybrasyl.Models.reactormap" />
        <AssociationConnector Association="Hybrasyl.Models.playernation" />
        <AssociationConnector Association="Hybrasyl.Models.playerlegend_marks" />
        <AssociationConnector Association="Hybrasyl.Models.worldmap_pointsworldmap" />
        <AssociationConnector Association="Hybrasyl.Models.worldmap_pointsmap" />
        <AssociationConnector Association="Hybrasyl.Models.warpmap" />
        <EntityTypeShape EntityType="Hybrasyl.Models.vendor_items" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Hybrasyl.Models.api_keys" Width="1.5" PointX="12.375" PointY="7.75" />
        <EntityTypeShape EntityType="Hybrasyl.Models.flag" Width="1.5" PointX="5.5416666666666661" PointY="9.6770833333333357" />
        <AssociationConnector Association="Hybrasyl.Models.flagplayer" />
        <EntityTypeShape EntityType="Hybrasyl.Models.drop_sets" Width="1.5" PointX="12.73800503608053" PointY="13.196338286629631" />
        <EntityTypeShape EntityType="Hybrasyl.Models.drop" Width="1.5" PointX="16.342802971977783" PointY="11.75" />
        <EntityTypeShape EntityType="Hybrasyl.Models.spawn" Width="1.5" PointX="12.765151579121145" PointY="10.140782455126658" />
        <AssociationConnector Association="Hybrasyl.Models.mobdrop" />
        <AssociationConnector Association="Hybrasyl.Models.mobdrop_sets" />
        <AssociationConnector Association="Hybrasyl.Models.drop_setsdrop" />
        <AssociationConnector Association="Hybrasyl.Models.mobspawn" />
        <AssociationConnector Association="Hybrasyl.Models.mapspawn" />
        <AssociationConnector Association="Hybrasyl.Models.dropitem_variant" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>